# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
server {
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    # listen       8090; 
    # server_name  localhost;

    #HTTPS:
    listen 443 ssl;
    # listen 8090;
    server_name  ci-dev.cbdscognimix.com;
    # ssl_certificate /etc/nginx/certs/server.crt;
    # ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_certificate /etc/letsencrypt/live/ci-dev.cbdscognimix.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci-dev.cbdscognimix.com/privkey.pem;
    ssl on;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # ssl_prefer_server_ciphers on;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
	gzip_buffers 32 4K;
	gzip_comp_level 6;
    gzip_min_length 100;
	gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;


    #upload limit:
    client_max_body_size 0;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #cache
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 1;
    # }
    location / {
        # alias   /usr/share/nginx/html;

        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    location /resources/ {
        proxy_pass http://ci-resource-service:8080/;
    }

    location /cps/ {
        proxy_pass http://ci-document-service:9091/;
    }

    location /api/ {
        proxy_pass http://ci-document-service:9091/;
    }

    location /api/auth/ {
        proxy_pass http://ci-auth-service:9070/;
    }

    location /api/ws/ {
        proxy_pass http://ci-document-service:9091/ws/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}