/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

  .tablePage__toolbar {
    width:100%;
    height:44px;
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border-bottom: 3px solid #E5E5E5;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1004;
  }
  .tablePage__banner_area {
    width: 100%;
  }
  .tablePage__banner {
    height:44px;
    display: flex;
    align-items: center;
    margin-right: -2.5rem;
  }

  .tablePage__info{
    display: flex;
    align-items: center;
  }

  .tablePage__filename{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tablePage__toolbar_icon{
    display: flex;
    align-items: center;
    margin-left: 1rem;
  }
  .tablePage__toolbar_icon:hover{
    cursor: pointer;
  }

  .tablePage__toolbar_icon_close{
    display: flex;
    // align-items: center;
    justify-content: flex-end;
    height:44px;
    width:44px;
    // padding-right:0px;
    .bx--btn{
      width: 41px;
      height: 41px;
      justify-content: center;
    }
  }

  .tablePage__toolbar_icon_tooltip {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    height:44px;
    width:44px;
  }

  .tablepage_confidence_container {
    justify-content: flex-end;
    padding-right: 1.5rem;
  }

  .tablePage__close{
    display: flex;
    align-items: center;
    
  }

  .bx--btn .bx--btn__icon{
    width:20px;
    height:20px;
  }

  .tablePage__confidence{
    margin-right: 24px;
  }


  .tablePage__content{
    margin-top: 44px;
  }

  .tablePage_tooltip{
    width: 10rem;
  }

  .tablePage__process_status_table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    tbody {
      border: 0.5px solid #A3A4A7;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.125rem;
      letter-spacing: 0.16px;
      // background-color: #f4f4f4;
      width: 100%;
      tr {
        border: 0.5px solid #A3A4A7;
        height: 1rem;
        width: 100%;
        td {
          // background: #f4f4f4;
          border: 0.5px solid #A3A4A7;
          padding: 0.25rem 0.25rem;
          vertical-align: middle;
          text-align: center;
        }
      }
    }
  }

.tablepage_showOverlay{
  .rc-tooltip-content{
    .rc-tooltip-inner{
      background: #525252;
      // width:18rem;
      max-width:22rem;
      color: white;
    }
  }
}

.tablepage_tool_icon_withmenu{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width:44px;
  height:44px;

  .bx--tooltip__label{
    color: inherit;
  }
  .bx--tooltip__label:focus {
    outline: none;
  }
  .bx--overflow-menu,
  .bx--overflow-menu__trigger {
    width:64px;
    height:64px;
    color: inherit;
    font-size: 9px;
    font-weight:normal;
  }
  .bx--overflow-menu:focus, .bx--overflow-menu__trigger:focus {
    outline: none;
    outline-offset: 0px;
  }
}


.tablepage_tool_icon_withmenu:hover{
  background-color: #E5E5E5;
  cursor: pointer;
  color: #0F61FD;
}

.tablepage_tooltip_container {
  display: flex;
  flex-direction: column;
}

.tablePage__icon_container {
  width: 80%
}