/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

.leftbar{
    flex: 1 0 auto;
    // display: flex;
    outline: 0;
    z-index: 1;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    width:160px;
    background-color: #FCFCFC ;
}

.leftbarhide{
    flex: 1 0 auto;
    display: flex;
    outline: 0;
    z-index: 1;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    width:16px;
    background-color: #E5E5E5 ;
    align-items: center;
    justify-content: center;
}
.tool_area{
    width:100%;
    height: 64px;
    border-bottom: 3px solid #E5E5E5;
}

.banner_top{
    padding: 0em 1em;
}

.banner{
    height:64px;
    display: flex;
    align-items: center;
}
.info{
    display: flex;
    align-items: center;   
}
.pageInfo{
    display: flex;
    align-items: center;
    padding: 0;  
}


.image{
    width:100%;
    max-height: 80px;
}
.imageList{
    height:80px;
    margin: 10px 0px;    
    display: flex;
    align-items: center;
    padding: 0em 1.5em;
}

.imageList:hover{
    cursor: pointer;
    background: #F4F4F4;
}
.imageSelected {
    border: 3px solid #0F61FD;
}

.caret_icon:hover{
    cursor: pointer;
    fill: #0F61FD;
}
.pageSelect{
    padding:0px;
    .bx--select--inline{
        width:64px;
    }
    .bx--select-input--inline__wrapper{
        width:64px;
    }
    .bx--select-input{
        min-width:64px;
        max-width:64px;
    }
    .bx--select-input:focus{
        width:64px;
        border: none;
    }
    .bx--select-option{
        width:64px;
    }
}


