/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

  .landingPage__illo {
    max-width: 100%;
  }
  
  .landingPage__heading {
    @include carbon--type-style('productive-heading-04');
    text-align:center;
  }

  .landingPage_laptopimg {
    padding-top: $spacing-07 * 3;
    padding-bottom: $spacing-07 * 2;
    margin: 0 auto;
    display: block;
  }
  
  .landingPage__content {
    // padding-top: $layout-05;
    padding-bottom: $layout-05;
    margin: 0 auto;
  }
  
  .landingPage__subheading {
    @include carbon--type-style('productive-heading-06');
    @include carbon--font-weight('semibold');
    text-align:center;
  }
  
  .landingPage__p1 {
    @include carbon--type-style('productive-heading-02');
    margin-top: $spacing-08;
    margin-bottom: $spacing-08;
    text-align:center;
  }

  .landingPage__p2 {
    @include carbon--type-style('productive-heading-03');
    margin-top: $spacing-06;
    margin-bottom: $spacing-02;
    text-align:center;
  }

  .landingPage__p3 {
    @include carbon--type-style('label-01');
    margin-top: $spacing-02;
    margin-bottom: $spacing-08;
    text-align:center;
    letter-spacing: 0.02px;
    color: #16161680;
  }

  .landingPage__button {
    display: table;
    margin: 0 auto;
  }

  .landingPage__select_holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0;
  }