/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

.confirmmenu {
    position: absolute;
    width: 48px;
    // display:initial;
    z-index: 1002;
  }

.confirmbutton {
    // margin: 0;
    // padding: 10px;
    width: 24px;
    justify-content: center;
  }
