/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */




// .tablepage-table{
//     overflow-y: scroll;
//     max-height: 600px;
//     margin-bottom: 1rem;
// }

// .tablepage-overflow-menu{
//     background: #0F62FE 0% 0% no-repeat padding-box;
//     width: 8rem;
//     display: flex;
//     align-items: center;
//     padding-left: 0.5rem;
//     margin-bottom: 0.5rem;
//     color: white;
//     justify-content: space-between;
//     button{
//         &:hover{
//             box-shadow: none; 
//             background: rgb(16, 87, 219) 0% 0% no-repeat padding-box;
//         }
//     }
//     .bx--overflow-menu--open{
//         box-shadow: none; 
//         background: rgb(16, 87, 219) 0% 0% no-repeat padding-box;
//         &:hover{
//             box-shadow: none; 
//             background: rgb(16, 87, 219) 0% 0% no-repeat padding-box;
//         }
//     }
// }

// .tablepage-overflow-icon {
//     // background: #0F62FE 0% 0% no-repeat padding-box;
//     fill: white
// }

// .tablepage-right-info {
//     margin-top: 1rem;
// }

// .tablepage-right-row {
//     display: flex;
//     padding: 0 1rem;
// }

// .tablepage-right-title {
//     width: 20%;
//     color: #8E8E8E;
//     font-size: 14px;
//     height: 2rem;
//     line-height: 2rem;
// }

// .tablepage-right-content{
//     width: 80%;
//     font-size: 12px;
//     height: 2rem;
//     line-height: 2rem;
// }

.tablepage-table {
    border-collapse: separate;
}