/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

  .dashboard__illo {
    max-width: 100%;
  }
  .dashboard__banner {
    padding-top: $spacing-07;
    padding-bottom: $spacing-07;
  }

  .dashboard__heading {
    @include carbon--type-style('productive-heading-06');
  }

  .dashboard_laptopimg {
    padding-top: $spacing-07 * 3;
    padding-bottom: $spacing-07 * 2;
    margin: 0 auto;
    display: block;
  }
  
  .dashboard__content {
    padding-top: $layout-05;
    padding-bottom: $layout-05;
    margin: 0 auto;
  }

  .dashboard__infobar {
    background: #FCFCFC;
    border: 0.5px solid #BDBDBD;
    height: 168px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-bottom: 24px;
  }

  .dashboard__infobar_cell {
    height: 120px;
    border-right: 1px solid #BDBDBD;
    padding:1.5rem 1.5rem;
  }

  .dashboard__infobar_cell_noborder {
    height: 120px;
    // border-right: 1px solid #BDBDBD;
    padding:1.5rem 1.5rem;
  }

  .dashboard__infobar_title{
    @include carbon--type-style('productive-heading-02');
    @include carbon--font-weight('semibold');
  }

  .dashboard__infobar_value{
    @include carbon--type-style('display-04');
    @include carbon--font-weight('semibold');
  }

  .dashboard__infobar_subcell{
    margin-top: $spacing-03;
    height: 40px;
    border-right: 1px solid #BDBDBD;
  }

  .dashboard__infobar_subcell2{
    margin-top: $spacing-03;
    height: 40px;
  }

  .dashboard__infobar_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.5rem
  }

  .dashboard__icon_svg {
    margin-right: 1rem;
  }

  .dashboard__infobar_area{
    display: flex;
    align-items: center;
    @include carbon--type-style('body-short-01');
    padding: 0px;
    font-size: 0.8rem;
  }

  .dashboard__infobar_subvalue{
    @include carbon--type-style('expressive-heading-04');
    @include carbon--font-weight('semibold');
  }

  .dashboard__tabletool{
    margin-top: $spacing-07;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    opacity: 0.9;
    height: 48px;
    display: flex;
    align-items: center;
  }

  .dashboard__tabletool_info{
    @include carbon--type-style('expressive-heading-03');
    @include carbon--font-weight('semibold');
  }

  .dashboard__tabletool_icon:hover{
    cursor: pointer;
  }
  
  .dashboard__buttonarea {
    margin: 0px;
    padding:0px;
  }
  .dashboard__button {
    height: 3rem;
    width: 13rem;
    display: flex;
    float: right;
    margin-left: 1rem;
  }

  .dashboard__tableheader{
    height: 56px;
    background: #3D3D3D 0% 0% no-repeat padding-box;
    display: flex;
    align-items: center;
    justify-content: center;
    @include carbon--type-style('body-long-01');
    color: #ffffff;
  }

  .dashboard__tableheader_icon > svg {
    fill: #ffffff; 
  }

  .dashboard__tableheader_icon:hover{
    cursor: pointer;
  }


  .dashboard__option_row{
    align-items: center;
  }

  .dashboard__option_row_column{
    align-items: left;
    flex-direction: column;
  }
 

  .dashboard__option{
    display: flex;
    width: 100%;
  }

  .dashboard__option_rectangle{
    width: 1rem;
    height: 1rem;
    opacity: 1;
  }

  .dashboard__option_area{
    @include carbon--type-style('caption-01');
    padding: 0px 0.75rem;
    letter-spacing: 0.14px;
  }


  .dashboard__tableheader_checkbox{
    display: flex;
    margin: 0 auto;
  }

  .bx--fieldset {
    margin: 0 auto;
  }

  .bx--checkbox{
    border-color:	#ffffff;
    background-color:	#ffffff;
  }
  .bx--checkbox:unchecked{
    border-color:	#ffffff;
    background-color:	#473a3a;
  }
  .bx--checkbox:checked{
    border-color:	#ffffff;
    background-color:	#ffffff;
  }

  .dashboard__tablecontent{
    height: 55px;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    display: flex;
    align-items: center;
    justify-content: center;
    @include carbon--type-style('body-long-01');
    border-bottom: 2px solid #BDBDBD;
  }


  .filter-menu {
    height: 1rem;
    width: 1rem;
    float: right;
  }

  .dashboard__header {
    background-color: #3d3d3d;
  }

  .dashboard__full_line {
    width: 35%;
    height: 1.5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -0.875rem;
  }

  .dashboard__actions_header {
    width: 2rem;
  }

  .dashboard__tool_bar {
    justify-content: flex-end;
  }

  .dashboard__search_bar {
    width: 50%
  }

  .dashboard__sort_header {
    svg {
      opacity: 1;
    }
  }

  .dashboard__adding_doc {
    height: 2rem;
    width: 2rem;
  }

  .dashboard__adding_doc_container {
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
  }

  .dashboard__center_cell {
    display: flex;
    align-items: center;
    height: 2rem;
  }

  .dashboard__cursor {
    cursor: pointer;
  }

  .dashboard__filter_checkmark {
    width: 1rem;
    height: 1rem;
    fill: #0F62FE
  }

  .dashboard__option_with_checkmark {
    display: flex;
    align-items: center;
    width: 8rem;
    justify-content: space-between;
  }

  .dashboard__status_bar_container {
    display: flex;
    flex-direction: column;
  }

  .dashboard__status_bar{
    width: 5rem;
    height: 0.25rem;
    margin-top: 0.25rem;
    border-radius: 0.25rem;
  }

  .dashboard__header_container {
    display: flex;
    justify-content: space-between;
  }

  .dashboard__sort_button {
    width: 1.5rem;
    height: 1.5rem;
    float: right;
    transition: outline 110ms cubic-bezier(0, 0, 0.38, 0.9), background-color 110ms cubic-bezier(0, 0, 0.38, 0.9);
    &:hover {
      transition: outline 110ms cubic-bezier(0, 0, 0.38, 0.9), background-color 110ms cubic-bezier(0, 0, 0.38, 0.9);
      background-color: #CACACA;
    }
  }

  .dashboard__document_name_container {
    cursor: pointer;
    text-decoration: none;
    .dashboard__rename_doc {
        margin-left: 2rem;
        visibility: hidden;
        text-decoration: none;
    }
    &:hover {
      .dashboard__rename_doc {
        // visibility: visible;
        text-decoration: none;
      }
      text-decoration: underline;
    }
    
  }
  .dashboard__front-line {
    width: 100%;
    display: inline-block;
    direction: ltr;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .bx--data-table td {
    // padding: 0.1rem 2rem;
    vertical-align: middle;
    .bx--table-column-checkbox {
      padding-top: inherit;
      padding-bottom: inherit;
    }
  }

  .dashboard-checkbox {
    padding-top: 0;
    padding-bottom: 0;
  }

  .bx--data-table td.bx--table-column-checkbox {
    padding-top: 0;
    padding-bottom: 0;
  }

  // #bx-pagination-select-1.bx--select-input {
  //   max-width: 100px;
  // }
  
  .dashboard__warning{
    fill: #da1e28;
    margin-right: 0.5rem;
    width: 1.5rem;
  }

  .dashboard__text_container {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .iconOverlay{
    .rc-tooltip-content{
      .rc-tooltip-inner{
        width:25rem;
      }
    }
  }