/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

  .overflowmenu {
    position: absolute;
    width: 224px;
    background-color: white;
    box-shadow: 0 0 5px grey;
    border-radius: 3px;
    z-index: 1002;
    height: 40px;
  }

  .select-button {
    width: 100%;
    background-color: white;
    border: none;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #E5E5E5;
    text-align: left;
  }

  .select-button:hover {
    background-color: #E5E5E5;
  }

  .select-button:focus {
    outline: none;
  }