/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

.bx--header{
    height:48px;
}

.bx--header__menu-item{
    font-size: 14px;
}

.bx--header__action{
    height:48px;
    width:48px;
}

.appheader_tooltip_container {
    display: flex;
    flex-direction: column;
  }
.appheader__process_status_table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    tbody {
      border: 0.5px solid #A3A4A7;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.125rem;
      letter-spacing: 0.16px;
      // background-color: #f4f4f4;
      width: 100%;
      tr {
        border: 0.5px solid #A3A4A7;
        height: 1rem;
        width: 100%;
        td {
          // background: #f4f4f4;
          border: 0.5px solid #A3A4A7;
          padding: 0.25rem 0.25rem;
          vertical-align: middle;
          text-align: center;
        }
      }
    }
  }
  .appheader_showOverlay{
    .rc-tooltip-content{
      .rc-tooltip-inner{
        background: #525252;
        width:18rem;
        max-width:22rem;
        color: white;
      }
    }
  }
.appheader-icon-white {
    fill: white;
}
.appheader_tool_icon_withmenu{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width:44px;
    height:44px;
  
    .bx--tooltip__label{
      color: inherit;
    }
    .bx--tooltip__label:focus {
      outline: none;
    }
    .bx--overflow-menu,
    .bx--overflow-menu__trigger {
      width:64px;
      height:64px;
      color: inherit;
      font-size: 9px;
      font-weight:normal;
    }
    .bx--overflow-menu:focus, .bx--overflow-menu__trigger:focus {
      outline: none;
      outline-offset: 0px;
    }
  }
.appheader_tool_icon_withmenu:hover{
    background-color: #353535;
    cursor: pointer;
    color: #0F61FD;
  }