/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

.control-btn-1 {
  background-color: #4791db;
  border: none;
  margin: 0px 2px;
  color:white;
  height: 24px;
}

.topbar {
  // margin: 40px 0px 0px 0px;
  position: absolute;
  z-index: 1;
  // left: 232px;
  height:64px;
  width: calc(100vw-1007px);
  border-bottom: 3px solid #E5E5E5;
  // display: flex;
  align-items: center;
  background-color: #FCFCFC ;
}

.tool_bar {
  padding:0px;
  margin:0px;
}

.banner {
  height:64px;
  display: flex;
  align-items: center;
  margin:0px;
}

.control-btn-1:disabled {
  cursor:not-allowed;
  background-color: #c6c6c6;
  color:#8d8d8d;
}

.divider{
  width: 2px;
  height: 80%;
  background-color:#E5E5E5;
  opacity: 0.75;
  border-radius: 2px;
  margin: 0px 2px;
}

.tool_icon{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width:64px;
  height:64px;
  svg{
    width:16px;
    height:16px;
    .a{
      fill: #000000
    }
    fill: #000000
  }
}

.tool_icon:hover{
  background-color: #E5E5E5;
  cursor: pointer;
  color: #0F61FD;
  svg{
    .a{
      fill: #0F61FD
    }
    fill: #0F61FD
  };
}

.tool_icon_disable{
  pointer-events: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width:64px;
  color: #c6c6c6;
  svg{
    width:16px;
    height:16px;
    .a{
      fill: #c6c6c6
    }
    fill: #c6c6c6
  }
}

.tool_icon_full{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width:64px;
  height:64px;
  margin-left: auto;
  svg{
    width:16px;
    height:16px;
    .a{
      fill: #000000
    }
    fill: #000000
  }
}

.tool_icon_selected {
  background-color: #E5E5E5;
  cursor: pointer;
  color: #0F61FD;
  svg{
    .a{
      fill: #0F61FD
    }
    fill: #0F61FD
  };
}

.tool_icon_full:hover{
  background-color: #E5E5E5;
  cursor: pointer;
  color: #0F61FD;
  svg{
    .a{
      fill: #0F61FD
    }
    fill: #0F61FD
  };
}

.tool_icon_disable:hover{
  cursor: not-allowed;
  svg{
    .a{
      fill: #c6c6c6
    }
    fill: #c6c6c6
  }
}


.tool_icon_withmenu{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  // width:64px;
  height:64px;
  svg{
    width:16px;
    height:16px;
    .a{
      fill: #000000
    }
    fill: #000000
  };
  .bx--tooltip__label{
    color: inherit;
  }
  .bx--tooltip__label:focus {
    outline: none;
  }
  .bx--overflow-menu,
  .bx--overflow-menu__trigger {
    width:64px;
    height:64px;
    color: inherit;
    font-size: 9px;
    font-weight:normal;
  }
  .bx--overflow-menu:focus, .bx--overflow-menu__trigger:focus {
    outline: none;
    outline-offset: 0px;
  }
}


.tool_icon_withmenu:hover{
  background-color: #E5E5E5;
  cursor: pointer;
  color: #0F61FD;
  svg{
    width:16px;
    height:16px;
    .a{
      fill: #0F61FD
    }
    fill: #0F61FD;
  };
}

.tool_icon_withmenu_disable{
  pointer-events: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  // width:64px;
  height:64px;
  color: #c6c6c6;
  svg{
    width:16px;
    height:16px;
    .a{
      fill: #c6c6c6
    }
    fill: #c6c6c6
  }
}

.tool_icon_withmenu_disable:hover{
  cursor: not-allowed;
  svg{
    .a{
      fill: #c6c6c6
    }
    fill: #c6c6c6
  }
}


.tool_text{
  margin-top: 5px;
  font-size: 9px;
  width: 48px;
  height:24px;
}

.tool_text_tooltips{
  margin-top: 5px;
  font-size: 9px;
  width: 48px;
  height:24px;
  line-height: 1rem;
}

// .tool_text_tooltips:hover{
//   cursor: pointer;
//   color: #0F61FD;
// }

.bx--overflow-menu-options--open:focus {
  outline: none;
}

.bx--tooltip button {
  padding-right: 0rem;
}
.spliteOverlay{
    .rc-tooltip-content{
      .rc-tooltip-inner{
        background: #FCFCFC;
        display: flex;
        height: 90px;
        width:20rem;
        max-width:22rem;
        color: inherit;
        .labeltext{
          display: flex;
          color: #525252;
          align-items: center;
          justify-content: center;
        }
        .Splitb:hover{
          background: #FCFCFC;
        }
      }
    }
}

.showOverlay{
  .rc-tooltip-content{
    .rc-tooltip-inner{
      background: #FCFCFC;
      display: flex;
      height: 72px;
      width:20rem;
      max-width:22rem;
      color: inherit;
      align-items: center;
      justify-content: center;
      .labeltext{
        display: flex;
        color: #525252;
        align-items: center;
        justify-content: center;
      }
      .Splitb:hover{
        background: #FCFCFC;
      }
    }
  }
}

.newtableOverlay{
  .rc-tooltip-content{
    .rc-tooltip-inner{
      width:25rem;
    }
  }
}

.bx--overflow-menu:focus {
  outline: none;
}