/*!
 * IBM Services Content Intelligence Toolkit - Document Digitization (6949-08M)
 * (C) Copyright IBM Corp. 2021, 2022  All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */


$feature-flags: (
  ui-shell: true,
  grid-columns-12: true,
);


@import "carbon-components/scss/globals/scss/styles.scss";

/// The React <Content /> component uses the `main` element which IE11 doesn't recognize
/// @link https://github.com/carbon-design-system/carbon/issues/2789
main {
  display: block;
}

/// Need grid option to not add page gutters at large viewports, to also use when nesting grids
/// @link https://github.com/carbon-design-system/carbon/issues/2792
@media (min-width: 42rem) {
  .bx--grid--no-gutter {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

body {
  font-family: 'IBM Plex Sans'
}

/// Padding was introduced in 10.3.0, needs an option to let grid set the viewport gutter
/// @link https://github.com/carbon-design-system/carbon/issues/3010
.bx--content {
  padding: 0;
}

// .bx--data-table td {
//   padding: 0 1rem;
//   vertical-align: middle;
// }

.bx--table-toolbar {
  justify-content: flex-end;
}

.bx--overflow-menu-options {
  width: 11rem;
}

// ::-webkit-scrollbar {
//   -webkit-appearance: none;
//   width: 2px;
// }

// ::-webkit-scrollbar-thumb {
//   border-radius: 2px;
//   background-color: rgba(0, 0, 0, .5);
//   box-shadow: 0 0 1px rgba(255, 255, 255, .5);
// }